plugins {
    id 'com.android.library'
    id 'maven-publish'
}

android {
    namespace 'com.example.surveylib'
    compileSdk 33
    publishing {
        singleVariant('release') {
            withSourcesJar()
        }
    }
    defaultConfig {
        minSdk 21
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
//    testFixtures{ //added
//        enable=true
//    }
}
publishing {
    publications {
        release(MavenPublication) {
            groupId = 'com.example'
            artifactId = 'surveylib'
            version = '1.0.0'

            afterEvaluate {
                from components.release
            }
        }
    }
}
dependencies {
    // implementation 'androidx.appcompat:appcompat:1.6.1'
    // implementation 'com.google.android.material:material:1.11.0'
    // implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    // implementation 'com.android.volley:volley:1.2.1'

//    // define a BOM and its version
//    implementation(platform("com.squareup.okhttp3:okhttp-bom:4.12.0"))
//
//    // define any required OkHttp artifacts without version
//    implementation("com.squareup.okhttp3:okhttp")
//    implementation("com.squareup.okhttp3:logging-interceptor")
    testImplementation 'junit:junit:4.13.2'


    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    testImplementation 'junit:junit:4.13.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.google.code.gson:gson:2.10.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}